{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/inputListBuilder": [
                "inputListBuilder/inputListBuilder.js"
            ],
            "c/listBuilderEmpty": [
                "listBuilderEmpty/listBuilderEmpty.js"
            ],
            "c/listMedications": [
                "listMedications/listMedications.js"
            ],
            "c/cssAnimations": [
                "cssAnimations/cssAnimations.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
